0.6
2017.4
Dec 15 2017
21:07:18
C:/GitHub/Lab_6/Lab_6.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/GitHub/Lab_6/Lab_6.srcs/sim_1/new/tb_stopwatch.v,1524874008,verilog,,,,tb_stopwatch,,,,,,,,
C:/GitHub/Lab_6/Lab_6.srcs/sources_1/new/clock_divider.v,1524873101,verilog,,C:/GitHub/Lab_6/Lab_6.srcs/sources_1/new/counter.v,,clock_divider,,,,,,,,
C:/GitHub/Lab_6/Lab_6.srcs/sources_1/new/counter.v,1524874779,verilog,,C:/GitHub/Lab_6/Lab_6.srcs/sim_1/new/tb_stopwatch.v,,counter,,,,,,,,
C:/GitHub/Lab_6/Lab_6.srcs/sources_1/new/digit_selector.v,1524862317,verilog,,C:/GitHub/Lab_6/Lab_6.srcs/sources_1/new/sseg.v,,digit_selector,,,,,,,,
C:/GitHub/Lab_6/Lab_6.srcs/sources_1/new/sseg.v,1524864822,verilog,,C:/GitHub/Lab_6/Lab_6.srcs/sources_1/new/stopwatch_main.v,,sseg,,,,,,,,
C:/GitHub/Lab_6/Lab_6.srcs/sources_1/new/stopwatch_main.v,1524872803,verilog,,C:/GitHub/Lab_6/Lab_6.srcs/sim_1/new/tb_stopwatch.v,,stopwatch,,,,,,,,
